{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "concurrency": "15",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": [
        "//#check:format",
        "lint",
        "check:types",
        "test",
        "//#check:packages"
      ]
    },
    "check:types": {
      "dependsOn": ["^check:types", "^build"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "fix": {
      "dependsOn": ["lint:fix", "//#format"]
    },
    "lint": {
      "dependsOn": ["^lint", "^build"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix", "^build"]
    },
    "setup": {
      "dependsOn": ["^setup"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^test", "^build"]
    },
    "//#check:format": {},
    "//#check:packages": {},
    "//#format": {}
  },
  "globalEnv": ["NODE_ENV"]
}
