{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
